__S0 0 0 ABS 0
__S1 4 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hlabo1 0 0 ABS 0
__Llabo1 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 9C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 3 COMRAM 0 1
%locals
build/default/debug/programa4.o
programa4.s
14 0 0 CODE 0
19 20 0 CODE 0
20 22 0 CODE 0
21 24 0 CODE 0
22 26 0 CODE 0
24 28 0 CODE 0
25 2A 0 CODE 0
26 2C 0 CODE 0
27 2E 0 CODE 0
28 30 0 CODE 0
29 32 0 CODE 0
30 34 0 CODE 0
31 36 0 CODE 0
32 38 0 CODE 0
35 3A 0 CODE 0
36 3C 0 CODE 0
37 3E 0 CODE 0
38 40 0 CODE 0
40 44 0 CODE 0
41 46 0 CODE 0
42 48 0 CODE 0
43 4A 0 CODE 0
45 4E 0 CODE 0
46 50 0 CODE 0
47 52 0 CODE 0
48 54 0 CODE 0
49 58 0 CODE 0
50 5A 0 CODE 0
51 5C 0 CODE 0
52 5E 0 CODE 0
54 60 0 CODE 0
55 62 0 CODE 0
56 64 0 CODE 0
57 66 0 CODE 0
58 68 0 CODE 0
59 6A 0 CODE 0
61 6C 0 CODE 0
62 6E 0 CODE 0
63 70 0 CODE 0
64 74 0 CODE 0
65 76 0 CODE 0
66 78 0 CODE 0
73 7A 0 CODE 0
75 7C 0 CODE 0
76 7E 0 CODE 0
78 80 0 CODE 0
79 82 0 CODE 0
81 84 0 CODE 0
82 86 0 CODE 0
83 88 0 CODE 0
84 8A 0 CODE 0
85 8E 0 CODE 0
86 90 0 CODE 0
87 94 0 CODE 0
88 96 0 CODE 0
89 9A 0 CODE 0
