___awdiv@counter 5 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
__S0 D7A 0 ABS 0
__S1 88 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A72 0 CODE 0
_abs CD0 0 CODE 0
vfpfcnvrt@c 15 0 COMRAM 1
abs@a 7 0 COMRAM 1
_prec 4F 0 COMRAM 1
_dbuf 2D 0 COMRAM 1
?_abs 7 0 COMRAM 1
_main BCC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
sprintf@s 1A 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch D78 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc B22 0 CODE 0
_width 4D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 51 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_datos 60 0 BANK0 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf C2C 0 CODE 0
_ADC_Init D2A 0 CODE 0
__end_of_abs D04 0 CODE 0
__end_of_vfpfcnvrt 9AE 0 CODE 0
__end_of_putch D7A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 1E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 1 0 COMRAM 1
__end_of___awmod B22 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization D1C 0 CODE 0
_GPIO_Init D4C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 17 0 COMRAM 1
vfprintf@ap 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BCC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 806 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B22 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CD0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A72 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9AE 0 CODE 0
__ptext9 C66 0 CODE 0
_vfpfcnvrt 806 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D1C 0 CODE 0
___rparam_used 1 0 ABS 0
USART_Transmit@str 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod A72 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D7A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf C9C 0 CODE 0
__Hspace_1 88 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D04 0 CODE 0
___awdiv 9AE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc BCC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_GPIO_Init D64 0 CODE 0
__end_of_sprintf CD0 0 CODE 0
_USART_Init D64 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D64 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D4C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D2A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_USART_Transmit C66 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_USART_Transmit C9C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf C66 0 CODE 0
vfpfcnvrt@cp 10 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization D04 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_ADC_Init D4C 0 CODE 0
vfpfcnvrt@fp B 0 COMRAM 1
__initialization D04 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_USART_Init D78 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 805 SMALLCONST 800 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 87 BANK0 60 1
text3 806 D79 CODE 806 0
%locals
dist/default/production\potUART.X.production.o
C:\Users\gator\AppData\Local\Temp\xcAsblk.\driver_tmp_1.s
640 D04 0 CODE 0
642 D04 0 CODE 0
645 D04 0 CODE 0
668 D04 0 CODE 0
669 D08 0 CODE 0
670 D0A 0 CODE 0
671 D0A 0 CODE 0
672 D0C 0 CODE 0
673 D0E 0 CODE 0
676 D10 0 CODE 0
677 D14 0 CODE 0
678 D16 0 CODE 0
679 D16 0 CODE 0
680 D18 0 CODE 0
681 D1A 0 CODE 0
687 D1C 0 CODE 0
690 D1C 0 CODE 0
691 D1E 0 CODE 0
692 D20 0 CODE 0
693 D22 0 CODE 0
694 D24 0 CODE 0
695 D26 0 CODE 0
xd.c
15 BCC 0 CODE 0
18 BCC 0 CODE 0
19 BD0 0 CODE 0
22 BD4 0 CODE 0
23 BD8 0 CODE 0
24 BDC 0 CODE 0
28 BE0 0 CODE 0
29 BE2 0 CODE 0
30 BF0 0 CODE 0
31 BF4 0 CODE 0
32 C06 0 CODE 0
33 C0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 C9C 0 CODE 0
15 C9C 0 CODE 0
16 CA0 0 CODE 0
17 CA4 0 CODE 0
18 CAC 0 CODE 0
19 CB4 0 CODE 0
20 CC4 0 CODE 0
23 CCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 C2C 0 CODE 0
1822 C2C 0 CODE 0
1826 C30 0 CODE 0
1830 C34 0 CODE 0
1826 C44 0 CODE 0
1835 C5C 0 CODE 0
1840 C64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 806 0 CODE 0
1201 806 0 CODE 0
1202 824 0 CODE 0
1204 82C 0 CODE 0
1205 838 0 CODE 0
1291 83C 0 CODE 0
1361 846 0 CODE 0
1404 876 0 CODE 0
1406 88E 0 CODE 0
1408 898 0 CODE 0
1409 89C 0 CODE 0
1411 8B0 0 CODE 0
1412 8E0 0 CODE 0
1416 8FC 0 CODE 0
1417 91E 0 CODE 0
1418 93E 0 CODE 0
1424 950 0 CODE 0
1423 96C 0 CODE 0
1806 982 0 CODE 0
1811 98E 0 CODE 0
1814 9AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 B22 0 CODE 0
12 B22 0 CODE 0
13 B42 0 CODE 0
14 B48 0 CODE 0
15 B4C 0 CODE 0
18 B9A 0 CODE 0
20 BBA 0 CODE 0
24 BCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 D78 0 CODE 0
9 D78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 CD0 0 CODE 0
3 CD0 0 CODE 0
4 D02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 A72 0 CODE 0
12 A72 0 CODE 0
13 A76 0 CODE 0
14 A84 0 CODE 0
15 A8C 0 CODE 0
17 A90 0 CODE 0
18 A9E 0 CODE 0
19 AA6 0 CODE 0
20 AB8 0 CODE 0
21 ABC 0 CODE 0
22 AC0 0 CODE 0
23 AC6 0 CODE 0
21 AC8 0 CODE 0
26 AD6 0 CODE 0
27 AEC 0 CODE 0
28 AF4 0 CODE 0
29 AFA 0 CODE 0
31 B00 0 CODE 0
32 B10 0 CODE 0
33 B18 0 CODE 0
34 B20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 9AE 0 CODE 0
13 9AE 0 CODE 0
14 9B2 0 CODE 0
15 9C0 0 CODE 0
16 9C8 0 CODE 0
18 9CC 0 CODE 0
19 9DA 0 CODE 0
20 9E2 0 CODE 0
22 9E6 0 CODE 0
23 9EE 0 CODE 0
24 A00 0 CODE 0
25 A04 0 CODE 0
26 A08 0 CODE 0
27 A0E 0 CODE 0
25 A10 0 CODE 0
30 A1E 0 CODE 0
31 A24 0 CODE 0
32 A3A 0 CODE 0
33 A42 0 CODE 0
35 A44 0 CODE 0
36 A4A 0 CODE 0
38 A50 0 CODE 0
39 A60 0 CODE 0
40 A68 0 CODE 0
41 A70 0 CODE 0
xd.c
76 C66 0 CODE 0
78 C66 0 CODE 0
80 C6A 0 CODE 0
81 C78 0 CODE 0
78 C84 0 CODE 0
83 C9A 0 CODE 0
xd.c
64 D64 0 CODE 0
66 D64 0 CODE 0
67 D66 0 CODE 0
68 D68 0 CODE 0
69 D6A 0 CODE 0
70 D6C 0 CODE 0
71 D6E 0 CODE 0
72 D70 0 CODE 0
73 D72 0 CODE 0
74 D76 0 CODE 0
xd.c
38 D4C 0 CODE 0
41 D4C 0 CODE 0
42 D50 0 CODE 0
45 D56 0 CODE 0
46 D58 0 CODE 0
49 D5A 0 CODE 0
50 D5C 0 CODE 0
51 D5E 0 CODE 0
52 D62 0 CODE 0
xd.c
54 D2A 0 CODE 0
56 D2A 0 CODE 0
57 D2E 0 CODE 0
58 D36 0 CODE 0
59 D3E 0 CODE 0
60 D40 0 CODE 0
61 D48 0 CODE 0
62 D4A 0 CODE 0
