%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/programa5.o
labo1 CODE 0 0 0 EC 1 2
udata_acs COMRAM 1 0 0 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST EC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE EC-7FFF 1
BIGRAM EC-7FF 1
BIGSFR F53-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/programa5.o
0 labo1 CODE >13:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
20 labo1 CODE >18:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
22 labo1 CODE >19:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
24 labo1 CODE >20:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
26 labo1 CODE >21:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
28 labo1 CODE >23:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
2A labo1 CODE >24:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
2C labo1 CODE >26:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
2E labo1 CODE >27:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
30 labo1 CODE >28:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
32 labo1 CODE >30:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
34 labo1 CODE >31:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
36 labo1 CODE >32:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
38 labo1 CODE >34:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
3A labo1 CODE >35:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
3C labo1 CODE >38:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
3E labo1 CODE >39:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
40 labo1 CODE >40:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
44 labo1 CODE >42:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
46 labo1 CODE >43:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
4A labo1 CODE >44:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
4E labo1 CODE >46:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
50 labo1 CODE >47:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
54 labo1 CODE >48:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
58 labo1 CODE >50:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
5A labo1 CODE >51:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
5E labo1 CODE >52:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
62 labo1 CODE >54:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
64 labo1 CODE >55:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
68 labo1 CODE >56:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
6C labo1 CODE >59:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
6E labo1 CODE >60:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
72 labo1 CODE >61:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
76 labo1 CODE >63:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
78 labo1 CODE >64:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
7C labo1 CODE >65:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
80 labo1 CODE >67:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
82 labo1 CODE >68:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
86 labo1 CODE >69:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
8A labo1 CODE >72:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
8C labo1 CODE >73:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
90 labo1 CODE >74:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
92 labo1 CODE >75:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
96 labo1 CODE >76:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
9A labo1 CODE >79:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
9C labo1 CODE >80:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
9E labo1 CODE >81:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
A0 labo1 CODE >82:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
A2 labo1 CODE >83:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
A4 labo1 CODE >84:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
A6 labo1 CODE >85:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
AA labo1 CODE >88:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
AC labo1 CODE >89:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
AE labo1 CODE >90:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
B2 labo1 CODE >92:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
B4 labo1 CODE >93:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
B6 labo1 CODE >94:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
B8 labo1 CODE >95:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
BA labo1 CODE >96:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
BE labo1 CODE >98:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
C0 labo1 CODE >99:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
C2 labo1 CODE >100:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
C4 labo1 CODE >101:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
C6 labo1 CODE >102:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
CA labo1 CODE >109:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
CC labo1 CODE >111:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
CE labo1 CODE >112:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
D0 labo1 CODE >114:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
D2 labo1 CODE >115:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
D4 labo1 CODE >117:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
D6 labo1 CODE >118:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
D8 labo1 CODE >119:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
DA labo1 CODE >120:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
DE labo1 CODE >121:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
E0 labo1 CODE >122:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
E4 labo1 CODE >123:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
E6 labo1 CODE >124:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
EA labo1 CODE >125:D:\Proyectos\PIC Codes\5_Control_Tanque.X\programa5.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 EC 0 ABS 0 - -
__Hspace_1 4 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
isa$xinst 0 0 ABS 0 - build/default/production/programa5.o
__Hedata 0 0 ABS 0 edata -
__Hlabo1 0 0 ABS 0 labo1 -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Llabo1 0 0 ABS 0 labo1 -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/programa5.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_acs 1 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
