%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\potUART.X.debug.o
cinit CODE 0 D04 D04 26 1 2
text0 CODE 0 BCC BCC 60 1 2
text1 CODE 0 C9C C9C 34 1 2
text2 CODE 0 C2C C2C 3A 1 2
text3 CODE 0 806 806 1A8 1 2
text4 CODE 0 B22 B22 AA 1 2
text5 CODE 0 D78 D78 2 1 2
text6 CODE 0 CD0 CD0 34 1 2
text7 CODE 0 A72 A72 B0 1 2
text8 CODE 0 9AE 9AE C4 1 2
text9 CODE 0 C66 C66 36 1 2
text10 CODE 0 D64 D64 14 1 2
text11 CODE 0 D4C D4C 18 1 2
text12 CODE 0 D2A D2A 22 1 2
cstackCOMRAM COMRAM 1 1 1 2C 1 1
bssBANK0 BANK0 1 60 60 28 1 1
smallconst SMALLCONST 0 800 800 6 1 2
bssCOMRAM COMRAM 1 2D 2D 25 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-7FF 1
SFR F53-FFC 1
BANK0 88-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7FF 1
CONST D7A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST D7A-7FFF 1
CODE 6-7FF 1
CODE D7A-7FFF 1
BIGRAM 52-5F 1
BIGRAM 88-7FF 1
BIGSFR F53-FFC 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D7A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\potUART.X.debug.o
D2A text12 CODE >54:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D2A text12 CODE >56:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D2E text12 CODE >57:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D36 text12 CODE >58:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D3E text12 CODE >59:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D40 text12 CODE >60:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D48 text12 CODE >61:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D4A text12 CODE >62:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D4C text11 CODE >38:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D4C text11 CODE >41:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D50 text11 CODE >42:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D56 text11 CODE >45:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D58 text11 CODE >46:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D5A text11 CODE >49:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D5C text11 CODE >50:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D5E text11 CODE >51:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D62 text11 CODE >52:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D64 text10 CODE >64:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D64 text10 CODE >66:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D66 text10 CODE >67:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D68 text10 CODE >68:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D6A text10 CODE >69:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D6C text10 CODE >70:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D6E text10 CODE >71:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D70 text10 CODE >72:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D72 text10 CODE >73:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D76 text10 CODE >74:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
C66 text9 CODE >76:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
C66 text9 CODE >78:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
C6A text9 CODE >80:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
C78 text9 CODE >81:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
C84 text9 CODE >78:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
C9A text9 CODE >83:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
9AE text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9AE text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9B2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9C0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9C8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9CC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9DA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9E2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9E6 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9EE text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A00 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A04 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A08 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A0E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A10 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A1E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A24 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A3A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A42 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A44 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A4A text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A50 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A60 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A68 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A70 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A72 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A72 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A76 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A84 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A8C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A90 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A9E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AA6 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AB8 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
ABC text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AC0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AC6 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AC8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AD6 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AEC text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AF4 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AFA text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B00 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B10 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B18 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B20 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CD0 text6 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
CD0 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
D02 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
D78 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
D78 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
B22 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
B22 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
B42 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
B48 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
B4C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
B9A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
BBA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
BCA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
806 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
806 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
824 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
82C text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
838 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
83C text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
846 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
876 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
88E text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
898 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
89C text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8B0 text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8E0 text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8FC text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
91E text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
93E text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
950 text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
96C text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
982 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
98E text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
9AC text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C2C text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C2C text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C30 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C34 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C44 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C5C text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C64 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C9C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
C9C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
CA0 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
CA4 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
CAC text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
CB4 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
CC4 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
CCE text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
BCC text0 CODE >15:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
BCC text0 CODE >18:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
BD0 text0 CODE >19:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
BD4 text0 CODE >22:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
BD8 text0 CODE >23:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
BDC text0 CODE >24:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
BE0 text0 CODE >28:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
BE2 text0 CODE >29:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
BF0 text0 CODE >30:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
BF4 text0 CODE >31:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
C06 text0 CODE >32:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
C0E text0 CODE >33:D:\Proyectos\PIC_Codes\PIC18F45K50\C\potUART.X\xd.c
D04 cinit CODE >639:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D04 cinit CODE >641:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D04 cinit CODE >644:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D04 cinit CODE >667:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D08 cinit CODE >668:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D0A cinit CODE >669:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D0A cinit CODE >670:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D0C cinit CODE >671:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D0E cinit CODE >672:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D10 cinit CODE >675:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D14 cinit CODE >676:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D16 cinit CODE >677:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D16 cinit CODE >678:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D18 cinit CODE >679:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D1A cinit CODE >680:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D1C cinit CODE >686:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D1C cinit CODE >689:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D1E cinit CODE >690:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D20 cinit CODE >691:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D22 cinit CODE >692:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D24 cinit CODE >693:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
D26 cinit CODE >694:C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\potUART.X.debug.o
__Hspace_0 D7A 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Hspace_1 88 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_USART_Transmit C66 0 CODE 0 text9 dist/default/debug\potUART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\potUART.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\potUART.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\potUART.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\potUART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
_dbuf 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\potUART.X.debug.o
_main BCC 0 CODE 0 text0 dist/default/debug\potUART.X.debug.o
_prec 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\potUART.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
start 2 0 CODE 0 init C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\potUART.X.debug.o
__end_of_USART_Init D78 0 CODE 0 text10 dist/default/debug\potUART.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\potUART.X.debug.o
__end_of_vfpfcnvrt 9AE 0 CODE 0 text3 dist/default/debug\potUART.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__end_of_USART_Transmit C9C 0 CODE 0 text9 dist/default/debug\potUART.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\potUART.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\potUART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\potUART.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\potUART.X.debug.o
_vfpfcnvrt 806 0 CODE 0 text3 dist/default/debug\potUART.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_ANSELA F5B 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_ANSELC F5D 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_ANSELD F5E 0 ABS 0 - dist/default/debug\potUART.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\potUART.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\potUART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\potUART.X.debug.o
_ADC_Init D2A 0 CODE 0 text12 dist/default/debug\potUART.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\potUART.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__end_of___awdiv A72 0 CODE 0 text8 dist/default/debug\potUART.X.debug.o
__end_of___awmod B22 0 CODE 0 text7 dist/default/debug\potUART.X.debug.o
USART_Transmit@str 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__end_of_ADC_Init D4C 0 CODE 0 text12 dist/default/debug\potUART.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\potUART.X.debug.o
start_initialization D04 0 CODE 0 cinit dist/default/debug\potUART.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\potUART.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\potUART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\potUART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\potUART.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\potUART.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\potUART.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\potUART.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\potUART.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\potUART.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\potUART.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\potUART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\potUART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\potUART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\potUART.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\potUART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\potUART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\potUART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\potUART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\potUART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\potUART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\potUART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\potUART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\potUART.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\potUART.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\potUART.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\potUART.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\potUART.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\potUART.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\potUART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\potUART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\potUART.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\potUART.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
__end_of_sprintf CD0 0 CODE 0 text1 dist/default/debug\potUART.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\potUART.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\potUART.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\potUART.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\potUART.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\potUART.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\potUART.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\potUART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\potUART.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\potUART.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\potUART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\potUART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\potUART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\potUART.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\potUART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\potUART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\potUART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\potUART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\potUART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\potUART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\potUART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\potUART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\potUART.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\potUART.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\potUART.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\potUART.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\potUART.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\potUART.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\potUART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\potUART.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\potUART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\potUART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\potUART.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\potUART.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\potUART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\potUART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\potUART.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\potUART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\potUART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\potUART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\potUART.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\potUART.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\potUART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\potUART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\potUART.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\potUART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\potUART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\potUART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\potUART.X.debug.o
__S0 D7A 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__S1 88 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_abs CD0 0 CODE 0 text6 dist/default/debug\potUART.X.debug.o
__end_of_GPIO_Init D64 0 CODE 0 text11 dist/default/debug\potUART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\potUART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\potUART.X.debug.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__end_of_abs D04 0 CODE 0 text6 dist/default/debug\potUART.X.debug.o
_GPIO_Init D4C 0 CODE 0 text11 dist/default/debug\potUART.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\potUART.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\potUART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\potUART.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\potUART.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\potUART.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\potUART.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\potUART.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\potUART.X.debug.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__ptext10 D64 0 CODE 0 text10 dist/default/debug\potUART.X.debug.o
__ptext11 D4C 0 CODE 0 text11 dist/default/debug\potUART.X.debug.o
__ptext12 D2A 0 CODE 0 text12 dist/default/debug\potUART.X.debug.o
___awdiv 9AE 0 CODE 0 text8 dist/default/debug\potUART.X.debug.o
___awmod A72 0 CODE 0 text7 dist/default/debug\potUART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\potUART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\potUART.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\potUART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\potUART.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\potUART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\potUART.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\potUART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\potUART.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\potUART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\potUART.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\potUART.X.debug.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\potUART.X.debug.o
end_of_initialization D1C 0 CODE 0 cinit dist/default/debug\potUART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\potUART.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\potUART.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\potUART.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\potUART.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\potUART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\potUART.X.debug.o
__pcinit D04 0 CODE 0 cinit dist/default/debug\potUART.X.debug.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__ptext0 BCC 0 CODE 0 text0 dist/default/debug\potUART.X.debug.o
__ptext1 C9C 0 CODE 0 text1 dist/default/debug\potUART.X.debug.o
__ptext2 C2C 0 CODE 0 text2 dist/default/debug\potUART.X.debug.o
__ptext3 806 0 CODE 0 text3 dist/default/debug\potUART.X.debug.o
__ptext4 B22 0 CODE 0 text4 dist/default/debug\potUART.X.debug.o
__ptext5 D78 0 CODE 0 text5 dist/default/debug\potUART.X.debug.o
__ptext6 CD0 0 CODE 0 text6 dist/default/debug\potUART.X.debug.o
__ptext7 A72 0 CODE 0 text7 dist/default/debug\potUART.X.debug.o
__ptext8 9AE 0 CODE 0 text8 dist/default/debug\potUART.X.debug.o
__ptext9 C66 0 CODE 0 text9 dist/default/debug\potUART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\potUART.X.debug.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\potUART.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\potUART.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\potUART.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
_sprintf C9C 0 CODE 0 text1 dist/default/debug\potUART.X.debug.o
_vfprintf C2C 0 CODE 0 text2 dist/default/debug\potUART.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\potUART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\potUART.X.debug.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\potUART.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\potUART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\potUART.X.debug.o
__end_of_vfprintf C66 0 CODE 0 text2 dist/default/debug\potUART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\potUART.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gator\AppData\Local\Temp\xcAse34.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\potUART.X.debug.o
__end_of__initialization D1C 0 CODE 0 cinit dist/default/debug\potUART.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\potUART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\potUART.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\potUART.X.debug.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
__end_of_main C2C 0 CODE 0 text0 dist/default/debug\potUART.X.debug.o
__end_of_fputc BCC 0 CODE 0 text4 dist/default/debug\potUART.X.debug.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\potUART.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\potUART.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__end_of_putch D7A 0 CODE 0 text5 dist/default/debug\potUART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\potUART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\potUART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\potUART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\potUART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\potUART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\potUART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\potUART.X.debug.o
_datos 60 0 BANK0 1 bssBANK0 dist/default/debug\potUART.X.debug.o
_flags 51 0 COMRAM 1 bssCOMRAM dist/default/debug\potUART.X.debug.o
_fputc B22 0 CODE 0 text4 dist/default/debug\potUART.X.debug.o
_putch D78 0 CODE 0 text5 dist/default/debug\potUART.X.debug.o
_width 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\potUART.X.debug.o
_USART_Init D64 0 CODE 0 text10 dist/default/debug\potUART.X.debug.o
__initialization D04 0 CODE 0 cinit dist/default/debug\potUART.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\potUART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\potUART.X.debug.o
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/debug\potUART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\potUART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\potUART.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\potUART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 806 806 574 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 28 1
smallconst 0 800 800 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
