__S0 0 0 ABS 0
__S1 4 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hlabo1 0 0 ABS 0
__Llabo1 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 EC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 3 COMRAM 0 1
%locals
build/default/debug/programa5.o
programa5.s
13 0 0 CODE 0
18 20 0 CODE 0
19 22 0 CODE 0
20 24 0 CODE 0
21 26 0 CODE 0
23 28 0 CODE 0
24 2A 0 CODE 0
26 2C 0 CODE 0
27 2E 0 CODE 0
28 30 0 CODE 0
30 32 0 CODE 0
31 34 0 CODE 0
32 36 0 CODE 0
34 38 0 CODE 0
35 3A 0 CODE 0
38 3C 0 CODE 0
39 3E 0 CODE 0
40 40 0 CODE 0
42 44 0 CODE 0
43 46 0 CODE 0
44 4A 0 CODE 0
46 4E 0 CODE 0
47 50 0 CODE 0
48 54 0 CODE 0
50 58 0 CODE 0
51 5A 0 CODE 0
52 5E 0 CODE 0
54 62 0 CODE 0
55 64 0 CODE 0
56 68 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 72 0 CODE 0
63 76 0 CODE 0
64 78 0 CODE 0
65 7C 0 CODE 0
67 80 0 CODE 0
68 82 0 CODE 0
69 86 0 CODE 0
72 8A 0 CODE 0
73 8C 0 CODE 0
74 90 0 CODE 0
75 92 0 CODE 0
76 96 0 CODE 0
79 9A 0 CODE 0
80 9C 0 CODE 0
81 9E 0 CODE 0
82 A0 0 CODE 0
83 A2 0 CODE 0
84 A4 0 CODE 0
85 A6 0 CODE 0
88 AA 0 CODE 0
89 AC 0 CODE 0
90 AE 0 CODE 0
92 B2 0 CODE 0
93 B4 0 CODE 0
94 B6 0 CODE 0
95 B8 0 CODE 0
96 BA 0 CODE 0
98 BE 0 CODE 0
99 C0 0 CODE 0
100 C2 0 CODE 0
101 C4 0 CODE 0
102 C6 0 CODE 0
109 CA 0 CODE 0
111 CC 0 CODE 0
112 CE 0 CODE 0
114 D0 0 CODE 0
115 D2 0 CODE 0
117 D4 0 CODE 0
118 D6 0 CODE 0
119 D8 0 CODE 0
120 DA 0 CODE 0
121 DE 0 CODE 0
122 E0 0 CODE 0
123 E4 0 CODE 0
124 E6 0 CODE 0
125 EA 0 CODE 0
