[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"119 D:\Proyectos\PIC_Codes\Laboratorio 3\Laboratorio3.X\Laboratorio3.X\main.c
[v _main main `(v  1 e 1 0 ]
"185
[v _ISR_TIMER_0 ISR_TIMER_0 `IIH(v  1 e 1 0 ]
"267
[v _LCD_Inicio LCD_Inicio `(v  1 e 1 0 ]
[v i2_LCD_Inicio LCD_Inicio `(v  1 e 1 0 ]
"295
[v _LCD_Comando LCD_Comando `(v  1 e 1 0 ]
[v i2_LCD_Comando LCD_Comando `(v  1 e 1 0 ]
"306
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
"317
[v _LCD_Cadena LCD_Cadena `(v  1 e 1 0 ]
"324
[v _LCD_GotoXY LCD_GotoXY `(v  1 e 1 0 ]
"346
[v _LCD_Borrar LCD_Borrar `(v  1 e 1 0 ]
"232 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
[s S95 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"435
[u S99 . 1 `S95 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES99  1 e 1 @3935 ]
"3053
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S257 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3083
[s S266 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S274 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S277 . 1 `S257 1 . 1 0 `S266 1 . 1 0 `S274 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES277  1 e 1 @3969 ]
"3779
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3891
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4105
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S318 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4132
[s S327 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S336 . 1 `S318 1 . 1 0 `S327 1 . 1 0 ]
[v _LATDbits LATDbits `VES336  1 e 1 @3980 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S71 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"5494
[s S77 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S81 . 1 `S71 1 . 1 0 `S77 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES81  1 e 1 @3990 ]
"9636
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"9707
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9815
[s S112 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S134 . 1 `S109 1 . 1 0 `S112 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES134  1 e 1 @4034 ]
"9877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S169 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12459
[s S176 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S180 . 1 `S169 1 . 1 0 `S176 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES180  1 e 1 @4053 ]
"12509
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S32 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13175
[s S35 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S49 . 1 `S32 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES49  1 e 1 @4081 ]
[s S195 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S213 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S217 . 1 `S195 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES217  1 e 1 @4082 ]
"15229
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"15235
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"91 D:\Proyectos\PIC_Codes\Laboratorio 3\Laboratorio3.X\Laboratorio3.X\main.c
[v _cont1 cont1 `i  1 e 2 0 ]
"92
[v _cont2 cont2 `i  1 e 2 0 ]
"93
[v _i i `i  1 e 2 0 ]
"94
[v _num_muestras num_muestras `i  1 e 2 0 ]
"95
[v _flag flag `i  1 e 2 0 ]
"96
[v _flag1 flag1 `uc  1 e 1 0 ]
"97
[v _flag3 flag3 `uc  1 e 1 0 ]
"98
[v _flag4 flag4 `uc  1 e 1 0 ]
"99
[v _flag5 flag5 `uc  1 e 1 0 ]
"100
[v _cuenta cuenta `i  1 e 2 0 ]
"101
[v _contador contador `i  1 e 2 0 ]
"102
[v _fantastico fantastico `uc  1 e 1 0 ]
"103
[v _scan scan `[4]uc  1 e 4 0 ]
"104
[v _tecla tecla `uc  1 e 1 0 ]
"105
[v _fila fila `uc  1 e 1 0 ]
"107
[v _teclado teclado `[4][4]uc  1 e 16 0 ]
"114
[v _display display `[16]uc  1 e 16 0 ]
"266
[v _dispctrl dispctrl `uc  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
{
"182
} 0
"267
[v _LCD_Inicio LCD_Inicio `(v  1 e 1 0 ]
{
"293
} 0
"295
[v _LCD_Comando LCD_Comando `(v  1 e 1 0 ]
{
[v LCD_Comando@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Comando@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Comando@cmd cmd `uc  1 a 1 10 ]
"304
} 0
"185
[v _ISR_TIMER_0 ISR_TIMER_0 `IIH(v  1 e 1 0 ]
{
"251
[v ISR_TIMER_0@valor valor `[5]uc  1 a 5 0 ]
"250
[v ISR_TIMER_0@temp temp `f  1 a 4 5 ]
"264
} 0
"267
[v i2_LCD_Inicio LCD_Inicio `(v  1 e 1 0 ]
{
"293
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S944 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S947 _IO_FILE 12 `S944 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S947  1 a 12 65 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 64 ]
"9
[v sprintf@s s `*.39uc  1 p 2 57 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 59 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 56 ]
[s S979 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S979  1 p 1 53 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 54 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 55 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1029 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1029  1 a 4 47 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 52 ]
[v vfpfcnvrt@c c `uc  1 a 1 51 ]
[s S979 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S979  1 p 1 44 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 45 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 46 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.31Cuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S992 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S992  1 a 4 40 ]
[v efgtoa@g g `S992  1 a 4 34 ]
"591
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"592
[v efgtoa@ou ou `S992  1 a 4 19 ]
"590
[v efgtoa@n n `i  1 a 2 38 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"589
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S979 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.30S979  1 p 1 84 ]
[v efgtoa@f f `d  1 p 4 85 ]
[v efgtoa@c c `uc  1 p 1 89 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.31Cuc  1 p 1 2 ]
"8
} 0
"193 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 20 ]
[s S979 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S979  1 p 1 14 ]
[v pad@buf buf `*.39uc  1 p 2 15 ]
[v pad@p p `i  1 p 2 17 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 8 ]
[u S944 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S947 _IO_FILE 12 `S944 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.30S947  1 p 1 10 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S944 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S947 _IO_FILE 12 `S944 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S947  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 9 ]
"7
[v memcpy@d d `*.39uc  1 a 2 7 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1101 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1101  1 a 4 80 ]
"7
[v floorf@m m `ul  1 a 4 74 ]
"6
[v floorf@e e `i  1 a 2 78 ]
"3
[v floorf@x x `f  1 p 4 64 ]
"4
[v floorf@F521 F521 `S1101  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1101 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1101  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1101  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 39 ]
[v ___flsub@a a `d  1 p 4 43 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S809 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S814 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S817 . 4 `l 1 i 4 0 `d 1 f 4 0 `S809 1 fAsBytes 4 0 `S814 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S817  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S885 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S888 . 2 `s 1 i 2 0 `us 1 n 2 0 `S885 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S888  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 27 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 39 ]
[v ___flge@ff2 ff2 `d  1 p 4 43 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"324 D:\Proyectos\PIC_Codes\Laboratorio 3\Laboratorio3.X\Laboratorio3.X\main.c
[v _LCD_GotoXY LCD_GotoXY `(v  1 e 1 0 ]
{
[v LCD_GotoXY@fila fila `uc  1 a 1 wreg ]
"325
[v LCD_GotoXY@posicion posicion `uc  1 a 1 6 ]
"324
[v LCD_GotoXY@fila fila `uc  1 a 1 wreg ]
[v LCD_GotoXY@columna columna `uc  1 p 1 2 ]
[v LCD_GotoXY@fila fila `uc  1 a 1 5 ]
"344
} 0
"317
[v _LCD_Cadena LCD_Cadena `(v  1 e 1 0 ]
{
[v LCD_Cadena@msg msg `*.35Cuc  1 p 2 2 ]
"322
} 0
"306
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
{
[v LCD_Data@dat dat `uc  1 a 1 wreg ]
[v LCD_Data@dat dat `uc  1 a 1 wreg ]
[v LCD_Data@dat dat `uc  1 a 1 1 ]
"315
} 0
"346
[v _LCD_Borrar LCD_Borrar `(v  1 e 1 0 ]
{
"349
} 0
"295
[v i2_LCD_Comando LCD_Comando `(v  1 e 1 0 ]
{
[v i2LCD_Comando@cmd cmd `uc  1 a 1 wreg ]
[v i2LCD_Comando@cmd cmd `uc  1 a 1 wreg ]
[v i2LCD_Comando@cmd cmd `uc  1 a 1 1 ]
"304
} 0
