### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Yafhers\AppData\Local\Temp\xcAshlg.\driver_tmp_3.o
 -Odist/default/debug\2_Parpadeo_Led.X.debug.hex
 -logfile=dist/default/debug\2_Parpadeo_Led.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\Yafhers\AppData\Local\Temp\xcAshlg.\driver_tmp_3.o)
  20h - 69h		(C:\Users\Yafhers\AppData\Local\Temp\xcAshlg.\driver_tmp_3.o)
  300000h - 300003h		(C:\Users\Yafhers\AppData\Local\Temp\xcAshlg.\driver_tmp_3.o)
  300005h - 300006h		(C:\Users\Yafhers\AppData\Local\Temp\xcAshlg.\driver_tmp_3.o)
  300008h - 30000Dh		(C:\Users\Yafhers\AppData\Local\Temp\xcAshlg.\driver_tmp_3.o)
 Unused ranges:
  4h - 1Fh
  6Ah - 2FFFFFh
  300004h - 300004h
  300007h - 300007h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Yafhers\AppData\Local\Temp\xcAshlg.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
00300010 | --