__S0 0 0 ABS 0
__S1 3 0 ABS 0
__S3 0 0 ABS 0
__Hprueba 0 0 ABS 0
__Lprueba 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 6A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 2 COMRAM 0 1
%locals
build/default/debug/programa2.o
programa2.s
13 0 0 CODE 0
19 20 0 CODE 0
20 22 0 CODE 0
21 24 0 CODE 0
22 26 0 CODE 0
24 28 0 CODE 0
25 2A 0 CODE 0
26 2C 0 CODE 0
27 2E 0 CODE 0
30 30 0 CODE 0
31 32 0 CODE 0
32 34 0 CODE 0
33 36 0 CODE 0
34 3A 0 CODE 0
35 3C 0 CODE 0
36 3E 0 CODE 0
37 40 0 CODE 0
38 44 0 CODE 0
45 48 0 CODE 0
47 4A 0 CODE 0
48 4C 0 CODE 0
50 4E 0 CODE 0
51 50 0 CODE 0
53 52 0 CODE 0
54 54 0 CODE 0
55 56 0 CODE 0
56 58 0 CODE 0
57 5C 0 CODE 0
58 5E 0 CODE 0
59 62 0 CODE 0
60 64 0 CODE 0
61 68 0 CODE 0
